.clients_slider.owl-carousel .owl-item img {
  max-height: 100px;
}
.tx_404_area {
  padding: 130px 20px 50px 20px;
  min-height: calc(calc(100vh - 120px));
  display: flex;
  align-items: center;
  justify-content: center;
}
.tx_404_box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tx_404_box h4 {
  color: #b50107;
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  position: relative;
  padding-bottom: 25px;
  margin-top: -10px;
}
.tx_404_box .red-button {
  width: auto;
  border: 2px solid #b52025;
}
.service_column_bg p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-bottom: 0;
  margin-bottom: 30px;
}
.clients_slider.owl-carousel .owl-item img {
  width: 100% !important;
}
.chooseRightPartCardTopContant h4,
.chooseRightPartCardBottonContant p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-bottom: 0;
}
.chooseRightPartCardTopContant h4 {-webkit-line-clamp: 2;}

.colum_info ol,
.colum_info ul {
  padding: 0 0 26px 20px;
}
.colum_info ul li,
.colum_info ul { list-style-type: disc; }
.colum_info ol li,
.colum_info ol { list-style-type: decimal}
.colum_info ol li,
.colum_info ul li {
    color: #313131;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 3px;
}
.colum_info p strong { display: block; font-weight: 600; }
.colum_info h5 {
    color: #313131;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 5px;
}
.w-100 { width: 100%; }
.section_title h4 {
    color: #b50107;
    font-size: 30px;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    position: relative;
}
